<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lora:wght@400;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/main_styles.css"> -->
    <link rel="stylesheet" href="css/contact_styles.css">
    <link rel="stylesheet" href="css/global_mqs.css">
</head>

<header>

    <nav role="navigation">
        <a id="site-title" href="index.html">JEFF RUBLE</a>
        <ul>
            <!-- <li><a href="#">Design</a></li> -->
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>
    
    <section id="welcome">
        <h2>Have something to say?</h2>
        <p>In sagittis malesuada justo, a luctus augue lobortis sed. In accumsan sem quis nulla aliquet sagittis. Nulla eget vestibulum sem, eget fermentum elit!</p>
    </section>

    <form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="email_address">

        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>

        <button type="submit">Submit</button>

    </form>

</body>

<footer>
    <h3>Let's Stay Connected</h3>
    <ul>
        <li><a href="contact.html"><img src="images/icons/icon-email.svg" alt="Contact me"></a></li>
        <li><a href="https://www.linkedin.com/in/jeff-ruble-02222b37/"><img src="images/icons/icon-linkedin.svg" alt="LinkedIn"></a></li>
        <li><a href="https://www.behance.net/jruble"><img src="images/icons/icon-behance.svg" alt="Behance"></a></li>
        <li><a href="https://www.instagram.com/j_ruble/"><img src="images/icons/icon-instagram.svg" alt="Instagram"></a></li>
        <li><a href="https://twitter.com/jruble"><img src="images/icons/icon-twitter.svg" alt="Twitter"></a></li>
    </ul>
    <p>Copyright 2021</p>
</footer>
</html>