<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Ruble Designs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lora:wght@400;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/resume_styles.css">
    <link rel="stylesheet" href="css/global_mqs.css">
</head>

<header>

    <nav role="navigation">
        <a id="site-title" href="index.html">JEFF RUBLE</a>
        <ul>
            <!-- <li><a href="#">Design</a></li> -->
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>

    <section id="welcome">
        <h1>¯\_(ツ)_/¯</h1>
        <p>I specialize in editorial design and photo illustration and thrive in teams tasked with producing informative and civic-minded work in print, digital and physical spaces. I have a strong and proven visual communication sense, an excellent grasp of typography, project management and a willingness to try new things and push boundaries in art and design.</p>
    </section>

    <!-- Block for experience -->

    <div class="container">

        <main role="main">
            
            <h2>My Experience</h2>

            <details open>
                <summary>
                    <span>Senior Designer</span>
                    <p>2018-19 | USA Today, Gannett</p>
                </summary>
                <p>I worked with graphics and photo editors to produce editorial layouts for news, business and special sections. I developed the conceptualization and production of major reports and book-sized special sections and thrived under deadline pressure to craft designs and illustrations with little supervision. Partnering with National Geographic, I created pages to promote their series “Mars” as well as on endangered species and the Apollo 11 mission. As interim assistant team leader in 2018, I planned meetings with editors and assigned story projects to layout designers.</p>
            </details>
            
            <details open>
                <summary>
                    <span>Lead Designer</span>
                    <p>2016-18 | Asheville Citizen Times, Gannett</p>
                </summary>
                <p>I created layouts, illustrations and infographics for this newspaper based in the mountains of western North Carolina. I photo edited and designed a section on the life of evangelist Billy Graham, who lived in the region until his death in February 2018. I also assisted with a special section on the future of Mars exploration that was published across the country via various Gannett properties. In August 2017 I had the opportunity to design a special section in advance of what was dubbed “The Great American Eclipse” featuring an illustration by me on its cover.</p>
            </details>
            
            <details open>
                <summary>
                    <span>Design Team Leader</span>
                    <p>2014-16 | Louisville Design Studio, Gannett</p>
                </summary>
                <p>I managed a team of ten designers tasked with producing layouts and illustrations for The Cincinnati Enquirer, Asheville Citizen Times and The Greenville News. I met remotely with editors in Ohio, North Carolina and South Carolina to develop approaches for stories and led my team in implementing plans. My favorite project was on the revamped Smale Riverfront Park in Cincinnati, which featured hand-drawn type on the cover. In 2015, I received a Society for News Design award for my involvement with a redesign of the Asheville Citizen Times.</p>
            </details>
            
            <details open>
                <summary>
                    <span>Lead Designer</span>
                    <p>2011-14 | The Cincinnati Enquirer, Gannett</p>
                </summary>
                <p>I worked with editors, reporters, graphics artists and photographers to shape the visual design of various reporting efforts. I also created original artwork to illustrate stories and assisted with the publication’s 2013 redesign and change in format. I later developed a redesigned look for its front page. In August 2014 I designed a cover featuring my own photo illustration that later won a Society for News Design Award of Excellence.</p>
            </details>
            
            <details open>
                <summary>
                    <span>Copy Editor & Paginator</span>
                    <p>2005-11 | JGTC, Lee Enterprises</p>
                </summary>
                <p>Edited local stories, composed headlines and designed pages for news, features, sports and special sections. Assisted with daily planning and coordinated coverage of spot news events. I helped to redesign the publication’s website in 2006 and later redesigned the newspaper.</p>
            </details>
            
            <details open>
                <summary>
                    <span>Paginator, Graphic Artist</span>
                    <p>2003-05 | Pike Press, Campbell Publications</p>
                </summary>
                <p>Designed advertisements and page layouts for weekly newspapers in west central Illinois. Helped train the design staff during the transition from QuarkXpress to Adobe InDesign. I later redesigned the opinion pages for one of the company’s publications, the Pike Press.</p>
            </details>
            
        </main>

        <aside>

            <section id="skills" role="complementary">

                <h2>My Skills</h2>

                <details>
                    <summary>
                        <span>Web Development</span>
                    </summary>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Figma</li>
                        <li>Visual Studio Code</li>
                        <li>Git</li>
                    </ul>
                </details>

                <details>
                    <summary>
                        <span>Art & Design</span>
                    </summary>
                    <ul>
                        <li>Art Direction</li>
                        <li>Editorial Layout</li>
                        <li>Publication Design</li>
                        <li>Design Systems</li>
                        <li>Prototyping</li>
                        <li>Template Creation</li>
                        <li>Project Management</li>
                        <li>Photo Illustration</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe InDesign</li>
                        <li>Adobe Illustrator</li>
                        <li>Photo Editing</li>
                        <li>Figma</li>
                        <li>Print Making</li>
                        <li>SketchUp</li>
                    </ul>
                </details>

                <details>
                    <summary>
                        <span>Audio Production</span>
                    </summary>
                    <ul>
                        <li>Logic Pro</li>
                        <li>Songwriting</li>
                        <li>Remixing</li>
                        <li>Software Synthesizers</li>
                        <li>Skillname</li>
                    </ul>
                </details>

            </section>
            
            <section id="awards" role="complementary">
                <h2>Awards</h2>
                <ul>
                    <li>2017: Gannett Quarterly Award, Future of Mars exploration section.</li>
                    <li>2015: Award of Excellence for newspaper redesign, Society for News Design.</li>
                    <li>2014: Award of Excellence for opinion page design, Society for News Design.</li>
                    <li>2011-14: Numerous in-house awards, The Cincinnati Enquirer.</li>
                    <li>2011: First place for single page design, Illinois Press Association.</li>
                    <li>2011: Second place for special section design, Illinois Press Association.</li>
                    <li>2011: Third place for page design, Illinois Associated Press Editor’s Association.</li>
                    <li>2007: Second place for features design, Illinois Press Association.</li>
                </ul>
            </section>
        </aside>

    </div>

<!-- <script src="main.js"></script> -->
</body>

<footer>
    <h3>Let's Stay Connected</h3>
    <ul>
        <li><a href="contact.html"><img src="images/icons/icon-email.svg" alt="">Email</a></li>
        <li><a href="#"><img src="images/icons/icon-linkedin.svg" alt="">LinkedIn</a></li>
        <li><a href="#"><img src="images/icons/icon-behance.svg" alt="">Behance</a></li>
        <li><a href="#"><img src="images/icons/icon-instagram.svg" alt="">Instagram</a></li>
        <li><a href="#"><img src="images/icons/icon-twitter.svg" alt="">Twitter</a></li>
    </ul>
    <p>Copyright 2021</p>
</footer>

</html>